*{
    margin: 0;
    padding: 0;
}
iframe{
    height: 70px;
}
body{
    background-color:#f5f5f5;
}
.top{
    width: 100%;
    padding: 1rem 1rem;
    border-bottom: 1px solid #999;
    margin-top: -0.3rem;
    box-sizing: border-box;
    p{
        font-size: 1rem;
    }
}
.ul{
    width: 100%;
    padding: 0rem  1rem 0 1rem;
    box-sizing: border-box;
    li{
        list-style: none;
        display: flex;
        padding-bottom: 2rem;
        border-bottom: .1rem solid #ff8a00;
        margin-top: 2rem;
    i{
   flex: 1;
   img{
    width: 10rem;
   height: 100%;
   }
        }
        a{
flex: 1;
    font-size: 1rem;
    text-decoration: none;
    color: black;
    .p1{
        margin-top: 0rem;
        font-weight: 700;
    }
    p{
        margin-top: .6rem;
    }
        }
        span{
flex: 1;
font-size: 1rem;
margin-top: 4.3rem;
font-weight: 600;
color: #ff8a00;
        }
    }
}