*{
    margin: 0;
    padding: 0;
}
footer{
    width: 100%;
    background-color: black;
    padding: 0 1rem 2rem 1rem;
    box-sizing: border-box;
    .ul{
        width: 100%;
        height: 3rem;
        border-bottom: 1px solid #999;
    li{
        list-style: none;
        float: left;
        line-height: 3rem;
        color: #999;
        font-size: 1.2rem;
        font-weight: 700;
    }
    }
    .div{
        width: 100%;
        height: 7rem;
        display: flex;
        align-items: center;
        .left{
            flex: 1;
            
           img{
            float: left;
            margin: 0 1rem;
            width: 2.2rem;
            height: 2.6rem;
           }
           p{
            font-size: 1.2rem;
            color: #999;
           }
        }
        .right{
            flex: 1;
          
            img{
                float: left;
                margin: 0 1rem;
                width: 2.2rem;
                height: 2.6rem;
            }
            p{
                font-size: 1.2rem;
                color: #999;
            }
        }
    }

    .footer{
        width: 100%;
        text-align: center;
        p{
            color: #999;
            font-size: 1.2rem;
        }
    }
}