* {
    margin: 0;
    padding: 0;
}

.a {
    width: 100%;
    height: 7rem;
    background-color: #FF8A00;
    box-sizing: border-box;
    padding: 1rem;

    img {
        width: 4rem;
    }

    .header {
        margin-left: 5rem;
    }

    div {

        float: right;

        .header1 {
            margin-right: 1rem;

            img {
                width: 2.5rem;

            }
        }

        .header2 {
            margin-right: 1rem;
            float: right;

            img {
                width: 2.5rem;
            }
        }
    }


}