* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;
}

// 顶部
iframe {
    height: 7rem;
}

// 底部
.iframe1 {
    height: 15.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    height: 5rem;
    background-color: white;
    line-height: 5rem;
    padding-left: 1rem;
    box-sizing: border-box;

    span {
        font-size: 1.5rem;
    }

    .span1 {
        font-weight: 900;
    }

}

.sectionOne {
    width: 100%;
    position: relative;

    div {
        img {
            width: 100%;
        }
    }



    span {
        display: block;
        width: 7rem;
        height: 5rem;
        line-height: 5rem;
        text-align: center;
        position: absolute;
        bottom: 2rem;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        font-size: 1.5rem;
        border-radius: .5rem 0 0 .5rem;
    }
}

.sectionTwo {
    width: 100%;
    height: 5rem;
    padding-left: 1rem;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom: 1px solid rgb(233, 222, 222);

    h2 {
        width: 80%;
        height: 5rem;
        margin-top: 1rem;


    }

    p {
        border-left: 1px solid rgb(233, 222, 222);
        width: 20%;
        height: 5rem;
        margin-top: 1rem;
        text-align: center;
        line-height: 5rem;
        background: url("../image/rentalList/xin.png") 2.5rem 0rem no-repeat;

    }


}

.sectionThree {
    width: 100%;
    padding: 5rem 3rem;
    // border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
    box-sizing: border-box;

    ul {
        display: flex;

        li {
            font-size: 1.4rem;
            flex: 1;
            text-align: center;
            border-right: 1px solid #dcdcdc;

            strong {
                color: #ff8a00;
            }


        }

        .e {
            border-right: 0;
        }
    }
}

.sectionFour {
    width: 100%;
    padding: 0 2rem;
    box-sizing: border-box;
    background-color: white;

    ul {
        li {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid #dcdcdc;

            div {
                float: left;
                width: 50%;
                font-size: 1.5rem;

            }
        }
    }
}

.sectionFive {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;

    div {
        margin-top: 1rem;
        width: 100%;
        background-color: white;
        border: 1px solid #dcdcdc;

        h3 {
            height: 4rem;
            line-height: 4rem;
            font-size: 1.5rem;
            text-indent: 1rem;
        }

        img {
            width: 100%;
        }

        h2 {
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid #dcdcdc;
            padding: 0 1rem;
            box-sizing: border-box;
            background: url("../image/rentalList/right.png") 31rem center no-repeat;
            color: #ff8a00;
            font-size: 2rem;
        }

        p {
            padding: 1rem;
            font-size: 1.5rem;

        }


    }
}

.sectionFix {
    width: 100%;
    background-color: white;
    padding: 1rem;
    overflow: hidden;

    .btm {

        float: left;
        width: 60%;
        height: 5rem;
        // background-color: red;


        img {
            width: 5rem;
            height: 5rem;
            float: left;
        }

        p {
            float: left;
            margin-left: 1rem;
            font-size: 1.4rem;
        }
    }

    .btmright {
        float: left;
        width: 40%;
        height: 5rem;
        // background-color: salmon;

        p {
            width: 50%;
            float: left;
            text-align: center;
            line-height: 8rem;

        }

        .p1 {
            background: url("../image/rentalList/icon1.png") center 0 no-repeat;
            background-size: 3rem;
        }

        .p2 {
            background: url("../image/rentalList/icon2.png") center 0 no-repeat;

            background-size: 3rem;
        }


    }
}