* {
    margin: 0;
    padding: 0;
  }
  iframe {
    height: 70px;
  }
  body {
    background-color: #f5f5f5;
  }
  .top {
    width: 100%;
    padding: 1rem 1rem;
    border-bottom: 1px solid #999;
    margin-top: -0.3rem;
    background-color: white; box-sizing: border-box;
  }
  .top p {
    font-size: 1rem;
   
  }
  .center{
    width: 100%;
     i{
            width: 100%;
            height: 5rem;
            display: flex;
            text-align: center;
            line-height: 5rem;
            border-bottom: 4px solid #999;
             .span{
            flex: 1;
            height: 5rem;
            border-bottom:4px solid #ff8a00 ;
            font-size: 1rem;
        }
        span{
            flex: 1;
            font-size: 1rem;
        }
        }
        form{
    width: 100%;
   
    ul{
        width: 100%;
        position: relative;
        li{
            width: 100%;
            height: 5rem;
             background-color: white;
            border-bottom: 1px solid #999;
            input{
                width: 100%;
                height: 4.9rem;
                outline: none;
                border: none;
                padding-left: 1rem;
                box-sizing: border-box;
            }
        }
.a{
  display: block;
    width: 15rem;
    position: absolute;
    top: 0;
    right: 9rem;
    p{
      width: 100%;
      height: 5rem;
      line-height: 5rem;
      border-bottom: none;

    }
  }
.footer{
        width: 95%;
        margin: 0 auto;
        background-color: #f5f5f5;
   
    .btn{
        display: block;
        width: 100%;
        height: 5rem;
        background-color: #ff8a00;
        line-height: 5rem;
        text-align: center;
        margin-top: 2rem;
        color: white;
        font-size: 2rem;
        text-decoration: none;
        border: none;
    }
    .left{
        float: left;
        margin-top: 1rem;
        color: #ff8a00;
        font-size: 1rem;
        text-decoration: none;
    }
    .right{
      float: right;
      margin-top: 1rem;
      font-size: 1rem;
      text-decoration: none;
      color: black;
    }
  }
  
    }
ul:nth-of-type(2){
  display: none;
  .b{
    display: block;
      width: 15rem;
      position: absolute;
      top: 0;
      right: 9rem;
    
      p{
        width: 100%;
        height: 5rem;
        line-height: 5rem;
        border-bottom: none;
  
      }
    }
}  

.YZ{
  text-align: center;
  width: 20%;
  height: 3rem;
  margin-top: .5rem;
  background-color: white;
  font-size: 1rem;
  line-height: 3rem;
  border: .1rem solid #dcdcdc;
  position: absolute;
  right: 1rem;
  top: 0;

  color: black;
  text-decoration: none;

}
 }
  }
  



//  form{
//     width: 100%;
//     ul{
//         width: 100%;
//          background-color: white;
//         i{
//             width: 100%;
//             height: 5rem;
//             display: flex;
//             text-align: center;
//             line-height: 5rem;
//             border-bottom: 4px solid #999;
//         }
//         .span2{
//             flex: 1;
//             height: 5rem;
//             border-bottom:4px solid #ff8a00 ;
//             font-size: 1rem;
//         }
//         .span1{
//             flex: 1;
//             font-size: 1rem;
//         }
//         li{
//             width: 100%;
//             height: 5rem;
//             border-bottom: 1px solid #999;
//             position: relative;
//             input{
//                 width: 100%;
//                 height: 4.9rem;
//                 outline: none;
//                 border: none;
//                 padding-left: 1rem;
//             }
//             .verify{
//                 display: block;
//                 width: 8rem;
//                 height: 4rem;
//                 border: 1px solid #999;
//                 position: absolute;
//                 top: .5rem;
//                 right: 1rem;
//                 text-align: center;
//                 line-height: 4rem;
//                 text-decoration: none;
//                 color: #999;
//                 font-size: 1.2rem;
//             }
//         }
//     }
//     .footer{
//         width: 95%;
//         margin: 0 auto;
//         background-color: #f5f5f5;
   
//     .btn{
//         display: block;
//         width: 100%;
//         height: 5rem;
//         background-color: #ff8a00;
//         line-height: 5rem;
//         text-align: center;
//         margin-top: 2rem;
//         color: white;
//         font-size: 2rem;
//         text-decoration: none;
//     }
//     .left{
//         float: left;
//         margin-top: 1rem;
//         color: #ff8a00;
//         font-size: 1rem;
//         text-decoration: none;
//     }
//     .right{
//       float: right;
//       margin-top: 1rem;
//       font-size: 1rem;
//       text-decoration: none;
//       color: black;
//     }
//   }
//  }