*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#f5f5f5;
}

.img{
    width: 100%;
    height: 20rem;
    margin-top: -0.3rem;
    position: relative;
    .span1{
        text-align: center;
        display: inline-block;
        padding-top: 2.5rem;
        box-sizing: border-box;
        width: 5rem;
        height: 5rem;
       position: absolute;
       right: 7rem;
       top: 2rem;
       font-size: 1.5rem;
       color: white;
       background: url(../image/my/urse.png) center 0 no-repeat;
       background-size: 1.8rem;
     
    }
    .span2{
        text-align: center;
        position: absolute;
        right: 2rem;
        top: 2rem;
        font-size: 1.5rem;
        color: white;
        display: inline-block;
        padding-top: 2.5rem;
        box-sizing: border-box;
        width: 5rem;
        height: 5rem;
        background: url(./../image/my/down.png) center 0 no-repeat;
        background-size: 1.8rem;
     }
    .img1{
        width: 100%;
        height: 100%;
    }
    .img2{
        position: absolute;
        top: 8rem;
        left: 16rem;
        width: 5rem;
        height: 5rem;
    }
    a{
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 14rem;
        left: 15rem;
        padding: .5rem 1.5rem;
        border: 1px solid white;
         text-decoration: none;
    }
}
.ul{
    width: 100%;
    margin-top: 2rem;
    background-color: white;
    a{
        font-size: 1rem;
        color: #999;

    }
        li{
            width: 95%;
            height: 5rem;
            border-bottom: 1px solid #eee;
            margin: 0 auto;
            line-height: 5rem;
            list-style: none;
            .Img1{
                width: 2rem;
                height: 2rem;
               float: left;
               margin-top: 1.5rem;
               margin-right: .5rem;
            }
        p{
            float: left;
        }
        .Img2{
            float: right;
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 1.55rem;
        }
        
    }
}
.btn{
    display: block;
    width: 95%;
    height: 5rem;
    color: white;
    background-color: white;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    line-height: 5rem;
    color: #ff8a00;
    text-decoration: none;
    font-size: 2rem;
    border: 1px solid #999;
    
}