*{
    margin: 0;
    padding: 0;
}
iframe{
    height: 70px;
}
body{
    background-color:#f5f5f5;
}
.top{
    width: 100%;
    padding: 1rem 1rem;
    border-bottom: 1px solid #999;
    margin-top: -0.3rem;
    box-sizing: border-box;
    p{
        font-size: 1rem;
    }
}
.img{
    width: 100%;
    height: 15rem;
    position: relative;
    .img1{
        width: 100%;
        height: 100%;
    }
    .img2{
        position: absolute;
        top: 3rem;
        left: 16rem;
        width: 5rem;
        height: 5rem;
    }
    a{
        font-size: 2rem;
        color: white;
        position: absolute;
        top: 10rem;
        left: 8rem;
         text-decoration: none;
    }
}
.ul{
    width: 100%;
    margin-top: 2rem;
    background-color: white;
    a{
        font-size: 1.5rem;
        color: #999;
        li{
            width: 95%;
            height: 5rem;
            border-bottom: 1px solid #eee;
            margin: 0 auto;
            line-height: 5rem;
            list-style: none;
        p{
            float: left;
        }
        .Img2{
            float: right;
            width: 1.5rem;
            height: 1.5rem;
            margin-top: 1.55rem;
        }
        }
    }
}
.btn{
    display: block;
    width: 95%;
    height: 5rem;
    color: white;
    background-color: white;
    margin: 0 auto;
    margin-top: 2rem;
    text-align: center;
    line-height: 5rem;
    color: #ff8a00;
    text-decoration: none;
    font-size: 2rem;
    border: 1px solid #999;
    
}
