*{
    margin: 0;
    padding: 0;
}
iframe{
    height: 70px;
}
body{
    background-color:#f5f5f5;
}
.top{
    width: 100%;
    padding: 1rem 1rem;
    border-bottom: 1px solid #999;
    margin-top: -0.3rem;
    p{
        font-size: 1rem;
    }
}
form{
    width: 100%;
    ul{
        width: 100%;
     .li{
        width: 100%;
        height: 4rem;
        margin-bottom: .2rem;
         position: relative;
        input{
            width: 100%;
            height: 4rem;
            padding-left: 1rem;
            box-sizing: border-box;
            outline: none;
            border: none;
           font-size: .1rem;
        }
         .btn{
                width: 20%;
                 height: 3rem;
                 margin-top: .5rem;
                 background-color: white;
                 font-size: 1rem;
                 line-height: 3rem;
                 border: .1rem solid #dcdcdc;
                 position: absolute;
                 right: 1rem;
                 top: 0;
            }
     }
        li{
            width: 100%;
            height: 4rem;
            background-color: white;
            margin-bottom: .2rem;           
            input{
                height: 4rem;
                padding-left: 1rem;
                box-sizing: border-box;
                outline: none;
                border: none;
                line-height: 4rem;
            }
        }
    }
    .btn2{
        width: 90%;
        height: 4rem;
        background-color: #ff8a00;
        margin-top: 1rem;
        margin-left: 5%;
        border: none;
        color: white;
        font-size: 1.5rem;
    }
}