* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #F5F5F5;
}

// 顶部
iframe {
    height: 7rem;
}

// 底部
.iframe1 {
    height: 15.5rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

// 大图
header {
    margin-top: -0.3rem;
    width: 100%;
    height: 20rem;
    background-color: salmon;
    position: relative;
    overflow: hidden;

    div {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
        }

    }

    span {
        display: block;
        width: 4rem;
        height: 2rem;
        background-color: rgb(83, 80, 82);
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        text-align: center;
        line-height: 2rem;
        border-radius: .5rem;
        color: white;
        font-size: 1.4rem;
    }
}

// 简介
.sectionOne {
    width: 100%;
    height: 20rem;
    padding: 2rem;
    box-sizing: border-box;
    margin-bottom: 2rem;
    border-bottom: 1px solid rgb(192, 180, 189);

    .box {
        width: 100%;
        height: 100%;


        h2 {
            font-size: 2rem;

        }

        p {
            margin-top: 2rem;
            width: 100%;

            font-size: 1.3rem;

            .color {
                color: #DB4C3F;
            }
        }

        .color1 {
            color: #635958;
        }

        .color2 {
            span {
                float: left;
                display: block;
                background-color: #DEE9F0;
                color: #635958;
                margin-left: 1rem;
            }

            .a {
                padding: 0;
                width: 5rem;
                height: 3rem;
                text-align: center;
                line-height: 3rem;
            }

            .b {
                width: 5rem;
                height: 3rem;
                text-align: center;
                line-height: 3rem;
            }

            .c {
                width: 7rem;
                height: 3rem;
                text-align: center;
                line-height: 3rem;
            }
        }
    }
}

// 介绍
.sectionTwo {
    width: 100%;
    background-color: white;
    border-bottom: 1px solid rgb(139, 148, 148);
    border-top: 1px solid rgb(139, 148, 148);
    padding: 2rem;
    box-sizing: border-box;

    ul {
        li {
            width: 100%;
            height: 5rem;
            border-bottom: 1px solid rgb(207, 216, 216);
            line-height: 5rem;
            font-size: 1.4rem;

            div {
                width: 50%;
                float: left;

            }
        }

        .more {
            text-align: center;
            border: 0;
            color: #a79e9d;
        }
    }
}

// 房源特色
.sectionThree {
    margin-top: 2rem;
    width: 100%;
    height: 20rem;
    background-color: white;
    padding: 2rem;
    box-sizing: border-box;
    border-bottom: 1px solid rgb(139, 148, 148);

    border-top: 1px solid rgb(139, 148, 148);



    h2 {
        width: 100%;
        font-size: 2rem;
        color: #ff9326;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid rgb(222, 224, 219);
    }

    .p1 {
        width: 100%;
        font-size: 1.4rem;
        padding: .5rem;
        box-sizing: border-box;
        border-bottom: 1px solid rgb(222, 224, 219);
    }

    .p2 {
        width: 100%;
        text-align: center;
        font-size: 1.6rem;
        height: 3rem;
        line-height: 3rem;
        color: #a79e9d;
    }

}

// 户型分间
.sectionFour {
    margin-top: 2rem;
    width: 100%;
    // height: 30rem;
    padding: 2rem;
    border-bottom: 1px solid rgb(139, 148, 148);
    border-top: 1px solid rgb(139, 148, 148);
    box-sizing: border-box;
    background-color: white;

    h2 {
        height: 5rem;
        font-size: 2rem;
        // color: #ff9326;

        line-height: 5rem;
    }

    .o {
        color: #ff9326;
    }

    #l {
        border: 0;
    }

    .house {
        box-sizing: border-box;
        padding: 1rem;
        height: 14rem;
        width: 100%;
        // background-color: #DB4C3F;
        border-bottom: 1px solid rgb(139, 148, 148);

        .img {
            float: left;
            width: 30%;

            img {
                width: 100%;
            }

        }

        .pattern {
            margin-left: .5rem;
            float: left;
            width: 65%;

            p {
                font-size: 1.2rem;
                padding-top: .5rem;
                font-size: 1.3rem;

                span {
                    padding: .5rem;
                    display: block;
                    float: left;
                    background-color: #f4f7f9;
                    color: #849aae;
                }

                .le {
                    margin-left: .5rem;
                }
            }
        }

    }
}

// 对口学校
.sectionFive {
    margin-top: 2rem;
    width: 100%;
    // height: 30rem;
    padding: 2rem;
    border-bottom: 1px solid rgb(139, 148, 148);
    border-top: 1px solid rgb(139, 148, 148);
    box-sizing: border-box;
    background-color: white;

    ul {
        .school {
            font-size: 2rem;
            font-weight: 900;
        }

        .school1 {
            text-align: center;
            border: 0;
            color: #999;
        }

        li {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid rgb(139, 148, 148);
            font-size: 1.5rem;

            span {
                color: #999;
            }
        }
    }
}

// 位置及周边
.sectionFix {
    margin-top: 2rem;
    width: 100%;
    // height: 30rem;
    padding: 2rem;
    border-bottom: 1px solid rgb(139, 148, 148);
    border-top: 1px solid rgb(139, 148, 148);
    box-sizing: border-box;
    background-color: white;

    h2 {
        width: 100%;
        height: 4rem;
        font-size: 2rem;
        border-bottom: 1px solid rgb(139, 148, 148);

    }

    div {
        margin-top: 2rem;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
        }
    }
}

// 推荐房源
.sectionSeven {
    margin-top: 2rem;
    width: 100%;
    // height: 30rem;
    padding: 2rem;
    border-bottom: 1px solid rgb(139, 148, 148);
    border-top: 1px solid rgb(139, 148, 148);
    box-sizing: border-box;
    background-color: white;

    .similarity {
        margin-top: 1rem;
        width: 100%;
        height: 3rem;
        // background-color: #DB4C3F;
        text-align: center;
        line-height: 3rem;
        font-size: 1.2rem;
        color: #635958;
    }

    h2 {
        width: 100%;
        height: 4rem;
        font-size: 2rem;
        border-bottom: 1px solid rgb(139, 148, 148);

    }

    ul {

        background-color: white;
        overflow: hidden;

        .box {
            border-bottom: 1px solid #FF8A00;

        }

        li {
            margin-top: 1rem;
            overflow: hidden;

            width: 100%;
            height: 16rem;
            box-sizing: border-box;
            position: relative;

            .img1 {
                width: 30%;
                // background-color: brown;
                float: left;

                img {
                    width: 100%;

                }

            }

            .recommend {
                position: relative;
                width: 100%;
                height: 3rem;
                position: absolute;
                bottom: 0;
                background-color: #F2F2F2;
                padding: 1rem;
                box-sizing: border-box;
                margin-bottom: 1rem;


                .recommend1 {
                    display: block;
                    position: absolute;
                    top: -2rem;
                    left: 1rem;
                    width: 0;
                    height: 0;
                    border-top: 1rem solid transparent;
                    border-right: 1rem solid transparent;
                    border-bottom: 1rem solid #F2F2F2;
                    border-left: 1rem solid transparent;
                    z-index: 3;

                }
            }
        }

        .text {
            width: 60%;
            float: right;

            h3 {
                width: 100%;
                font-size: 1.7rem;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;

            }

            p {
                margin: 1rem 0;
                overflow: hidden;
                font-size: 1.3rem;
            }

            .num {
                span {
                    float: right;
                    color: #FF8A00;

                }

            }

            .num1 {
                color: #756f6f;

                span {
                    float: right;
                }
            }

            .num2 {
                span {
                    display: block;
                    float: left;
                    height: 2rem;
                    background-color: #F4F7F9;
                    margin-left: .5rem;
                    padding: .5rem;
                    color: #756f6f;
                }

            }

        }
    }
}

.sectionEight {
    width: 100%;
    height: 4rem;
    // background-color: brown;
    padding-left: 2rem;
    padding-right: 2rem;
    box-sizing: border-box;

    .relation {
        float: left;
        height: 4rem;
        width: 70%;
        background-color: #FF8A00;
        color: white;
        text-align: center;
        line-height: 4rem;
        font-size: 1.6rem;
        background: #ff8a00 url("../image/SecondHandList/user.png") 3.3rem center no-repeat;
        background-size: 3rem;
    }

    .relation1 {
        float: right;
        width: 30%;
        height: 4rem;
        background-color: white;
        text-align: center;
        line-height: 4rem;
        font-size: 1.6rem;
        color: rgb(182, 172, 172);
        background: url("../image/SecondHandList/xin.png") 0.5rem center no-repeat;
        background-size: 3rem;
    }

}